{
    "name": "haxfootball",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:node": "node ./dist/environments/node.js",
        "dev:node": "babel-node --extensions \".ts,.tsx\" ./src/environments/node.ts",
        "build": "babel ./src --extensions \".ts,.tsx\" --out-dir ./dist --copy-files",
        "i18n:extract": "lingui extract",
        "i18n:compile": "lingui compile",
        "i18n": "npm run i18n:extract && npm run i18n:compile",
        "format": "prettier --write .",
        "format:ci": "prettier --check .",
        "test": "vitest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/core": "^7.28.5",
        "@babel/node": "^7.28.0",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@babel/register": "^7.28.3",
        "@lingui/cli": "^5.5.2",
        "@lingui/macro": "^5.5.2",
        "@types/node": "^24.10.0",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-module-resolver": "^5.0.2",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@koush/wrtc": "^0.5.3",
        "@lingui/core": "^5.5.2",
        "@peculiar/webcrypto": "^1.5.0",
        "envalid": "^8.1.1",
        "https-proxy-agent": "^7.0.6",
        "json5": "^2.2.3",
        "pako": "^2.1.0",
        "ws": "^8.18.3",
        "xhr2": "^0.2.1",
        "zustand": "^5.0.8"
    }
}
