{
    "compilerOptions": {
        "strict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "allowJs": true,
        "noEmit": true,
        "paths": {
            "@runtime/*": ["./src/runtime/*"],
            "@core/*": ["./src/core/*"],
            "@haxball/*": ["./src/haxball/*"],
            "@environment/*": ["./src/environments/*"],
            "@modes/*": ["./src/modes/*"],
            "@room/*": ["./src/room/*"],
            "@types/*": ["./src/types/*"],
            "@dev/*": ["./src/dev/*"],
            "@i18n": ["./src/i18n.ts"],
            "@common/*": ["./src/common/*"],
            "@api/*": ["./src/api/*"],
            "@env/*": ["./src/env/*"]
        }
    },
    "exclude": ["prettier.config.js"]
}
